<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=1024"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurbank</title>
    <meta name="keywords" content="Nurbank">
    <meta name="description" content="Nurbank">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style> 

    @font-face {
      font-family: 'Gilroy';
      src: local('Gilroy'), local('Gilroy Regular'),
        url('./fonts/gilroy/Gilroy-Regular.woff2') format('woff2'),
        url('./fonts/gilroy/Gilroy-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Gilroy';
      src: local('Gilroy Medium'),
        url('./fonts/gilroy/Gilroy-Medium.woff2') format('woff2'),
        url('./fonts/gilroy/Gilroy-Medium.woff') format('woff');
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Gilroy';
      src: local('Gilroy Semibold'),
        url('./fonts/gilroy/Gilroy-Semibold.woff2') format('woff2'),
        url('./fonts/gilroy/Gilroy-Semibold.woff') format('woff');
      font-weight: 600;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Gilroy';
      src: local('Gilroy Bold'),
        url('./fonts/gilroy/Gilroy-Bold.woff2') format('woff2'),
        url('./fonts/gilroy/Gilroy-Bold.woff') format('woff');
      font-weight: 700;
      font-style: normal;
      font-display: swap;
    }

    @font-face {
      font-family: 'Gilroy';
      src: local('Gilroy Black'),
        url('./fonts/gilroy/Gilroy-Black.woff2') format('woff2'),
        url('./fonts/gilroy/Gilroy-Black.woff') format('woff');
      font-weight: 900;
      font-style: normal;
      font-display: swap;
    }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-form-styler@latest/dist/jquery.formstyler.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
      integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <link
      rel="stylesheet"
      href="./css/style.css"
      type="text/css"
      media="all"
    >
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-wrapper">
            <a href="#" class="header-logo">
              <img src="./images/logo.png" alt="nurbank" loading="lazy">
            </a>
            <a href="tel:2552" class="header-phone">
              <img src="./images/phone.svg" alt="phone">
            </a>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="container">
          <h3>Страницы</h3>
          <ul>
            <li>
              <a href="index.html" target="_blank">Главная</a>
            </li>
            <li>
              <a href="index-kz.html" target="_blank">Главная KZ</a>
            </li>
          </ul>
          <h3>Попапы</h3>
          <ul>
            <li>
              <a href="javascript:void(0)" class="mfp-link" data-href="./popups/popup-success.html">Успешная отправка</a>
            </li>
          </ul>
          <br>
          <br>
          <br>
        </div>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="footer-wrapper">
            <a href="#" class="footer-logo">
              <img src="./images/logo.png" alt="nurbank" loading="lazy">
            </a>
            <div class="footer-socials">
              <a href="#" class="footer-socials-item">
                <div class="footer-socials-icon">
                  <svg class="icon">
                    <use xlink:href="svg/svg/symbols.svg#inst"/>
                  </svg>
                </div>
                <div class="footer-socials-text">
                  <svg class="footer-socials-at">
                    <use xlink:href="svg/svg/symbols.svg#at"/>
                  </svg>
                  <span>nurbank</span>
                </div>
              </a>
              <a href="#" class="footer-socials-item">
                <div class="footer-socials-icon">
                  <svg class="icon">
                    <use xlink:href="svg/svg/symbols.svg#fb"/>
                  </svg>
                </div>
                JSCNurbank
              </a>
              <a href="#" class="footer-socials-item">
                <div class="footer-socials-icon">
                  <svg class="icon">
                    <use xlink:href="svg/svg/symbols.svg#int"/>
                  </svg>
                </div>
                www.nurbank.kz
              </a>
            </div>
            <a href="tel:2552" class="footer-phone">
              <img src="./images/phone.svg" alt="phone">
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-form-styler@latest/dist/jquery.formstyler.js"></script>
    <script src="https://unpkg.com/imask"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
      integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>
